AndyP01/tc3-twincat-build-action/action.yml
name: "TwinCAT Build Action"
description: "Custom action"
inputs:
  solutionPath:
    description: "Full path of solution file"
    required: true
  targetNetId:
    description: "NetId of target"
    required: true
  targetPlatform:
    description: "Target CPU architecture"
    required: true
runs:
  using: "composite"
  steps:
    - shell : powershell
      run: |
        powershell -File ${{ github.action_path }}/scripts/tc3-build-script.ps1 ${{ inputs.solutionPath }} ${{ inputs.targetNetId }} ${{ inputs.targetPlatform }}

AndyP01/tc3-twincat-build-action/.github/workflows/test-action.yml
- name: Run Action
  uses: ./
  with:
    solutionPath: '"C:/temp/temp.sln"'
    targetNetId: '"192.168.4.1.1.1"'
    targetPlatform: '"TwinCAT RT (x64)"'

AndyP01/tc3-twincat-build-action/.github/workflows/test-action.yml
- name: Run Action
  uses: ./
  with:
    solutionPath: 'C:\temp\temp.sln'   # double backslash to escape the single backslah character
    targetNetId: '192.168.4.1.1.1'
    targetPlatform: 'TwinCAT RT (x64)'

AndyP01/tc3-twincat-build-action/.github/workflows/test-action.yml
- name: Run Action
  uses: ./
  with:
    solutionPath: 'C:\temp\temp.sln'
    targetNetId: '192.168.4.1.1.1'
    targetPlatform: '"TwinCAT RT (x64)"'

AndyP01/tc3-twincat-build-action/.github/workflows/test-action.yml
- name: Run Action
  uses: ./
  with:
    #solutionPath: "C:\temp\temp.sln"
    #targetNetId: "192.168.4.1.1.1"
    #targetPlatform: "TwinCAT RT (x64)"
    solutionPath: "Param_1"
    targetNetId: "Param_2"
    targetPlatform: "Param_3"