AndyP01/tc3-twincat-build-action/action.yml
name: "TwinCAT Build Action"
description: "Builds a TwinCAT solution from the checked out repo."
inputs:
  solution-path:
    description: "Solution file path"
    required: true
  target-net-id:
    description: "NetId of target"
    required: true
  target-platform:
    description: "Target CPU architecture"
    required: true
  vs-shell:
    description: "Visual Studio shell version"
    required: true
  vs-silent:
    description: "Visual Studio UI silent mode"
    required: false
    default: '$true'
runs:
  using: "composite"
  steps:
    - name: Set environment variables
      shell: powershell
      run: |
        echo "SOLUTION_PATH=${{ inputs.solution-path }}" >> $env:GITHUB_ENV
        echo "TARGET_NETID=${{ inputs.target-net-id }}" >> $env:GITHUB_ENV
        echo "TARGET_PLATFORM=${{ inputs.target-platform }}" >> $env:GITHUB_ENV
        echo "VS_SHELL=${{ inputs.vs-shell }}" >> $env:GITHUB_ENV
        echo "VS_SILENT=${{ inputs.vs-silent }}" >> $env:GITHUB_ENV
                   
    - name: Run build script
      shell: powershell
      run: |
        powershell -File ${{ github.action_path }}/scripts/tc3-build-script.ps1

AndyP01/tc3-workflow-tests/.github/workflows/main.yml
- name: tc3_build_action
  uses: AndyP01/tc3-twincat-build-action@v1
  with:
    solution-path: "${{ github.workspace }}/src/mobject-disposable-library/mobject-disposable.sln"
    target-net-id: '192.168.4.1.1.1'
    target-platform: 'TwinCAT RT (x64)'
    vs-shell: 'TcXaeShell.DTE.15.0'
    vs-silent: "$true"