AndyP01/tc3-twincat-build-action/action.yml
name: "TwinCAT Build Action"
description: "Custom action"
inputs:
  solutionPath:
    description: "Full path of solution file"
    required: true
  targetNetId:
    description: "NetId of target"
    required: true
  targetPlatform:
    description: "Target CPU architecture"
    required: true
  vsShell:
    description: "Visual Studio shell version"
    required: true
runs:
  using: "composite"
  steps:
    - shell : powershell
      env:
        SolutionPath: ${{ inputs.solutionPath }}
        TargetNetId: ${{ inputs.targetNetId }}
        TargetPlatform: ${{ inputs.targetPlatform }}
        VSShell: ${{ inputs.vsShell }}
      run: |
        powershell -File ${{ github.action_path }}/scripts/tc3-build-script.ps1

AndyP01/tc3-twincat-build-action/.github/workflows/test-action.yml
- name: Run Action
  uses: ./
  with:
    solutionPath: ${{ env.GITHUB_WORKSPACE }}
    targetNetId: '192.168.4.1.1.1'
    targetPlatform: '"TwinCAT RT (x64)"' # double quotes sent as part of the string to stop string being split on spaces
    vsShell: "TcXaeShell.DTE.15.0"      