AndyP01/tc3-twincat-build-action/action.yml
name: "TwinCAT Build Action"
description: "Builds a TwinCAT solution from the checked out repo."
inputs:
  target-net-id:
    description: "NetId of target"
    required: true
  target-platform:
    description: "Target CPU architecture"
    required: true
  vs-shell:
    description: "Visual Studio shell version"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set environment variables
      shell : powershell
      run: |
        echo "TargetNetId=$(${{ inputs.target-net-id }} >> $GITHUB_ENV)"
        echo "TargetPlatform=$(${{ inputs.target-platform }} >> $GITHUB_ENV)"
        echo "VSShell=$(${{ inputs.vs-shell }} >> $GITHUB_ENV)"
      
    - name: Run build script
      shell: powershell
      run: |
        powershell -File ${{ github.action_path }}/scripts/tc3-build-script.ps1

AndyP01/tc3-twincat-build-action/.github/workflows/test-action.yml
- name: Run Action
  uses: ./
  with:
    target-net-id: '192.168.4.1.1.1'
    target-platform: '"TwinCAT RT (x64)"' # double quotes sent as part of the string to stop string being split on spaces
    vs-shell: "TcXaeShell.DTE.15.0"      